# MyntraDemo

./: .dockerignore  .gitignore  .project  DOCUMENTATION.md  Dockerfile  README.md  pom.xml  start-tomcat.ps1
database/: checkout-payment-module.sql  product-detail-module.sql  schema-current.sql  seed-more-products-30.sql  seed-products.sql
src/main/java/com/myntrademo/constant/: AddressConstants.java  AttributeConstants.java  CartExtraChargeConstants.java  CatalogConstants.java  CheckoutAttributeConstants.java  CheckoutOrderStatusConstants.java  CheckoutViewConstants.java  MessageConstants.java  PaymentMethodConstants.java  RequestParamConstants.java  RoleConstants.java  RouteConstants.java  SecurityConstants.java  SupportConstants.java  ViewConstants.java
src/main/java/com/myntrademo/dao/: AccountFeatureDao.java  AddressDao.java  BrandDao.java  CartDao.java  CategoryDao.java  CheckoutOrderDao.java  CouponDao.java  GiftCardDao.java  PaymentMethodDao.java  ProductDao.java  RoleDao.java  UserDao.java  WishlistDao.java
src/main/java/com/myntrademo/dto/: AuthenticatedUser.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/myntrademo/filter/: AdminFilter.java  AuthFilter.java  FlashMessageFilter.java  GuestFilter.java
src/main/java/com/myntrademo/model/: User.java
src/main/java/com/myntrademo/service/: AccountFeatureService.java  AddressService.java  AuthService.java  CartService.java  CheckoutOrderService.java  CouponService.java  CustomerOrdersService.java  GiftCardService.java  HomePageService.java  PaymentMethodService.java  ProductCatalogService.java  ProfileService.java  WishlistService.java
src/main/java/com/myntrademo/util/: DBConnection.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: app.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp  toast.jsp
src/main/webapp/WEB-INF/views/customer/: account-feature.jsp  address.jsp  cart.jsp  checkout-address.jsp  checkout-payment.jsp  help-center.jsp  help-chat.jsp  home.jsp  order-details.jsp  order-success.jsp  orders.jsp  product-detail.jsp  products.jsp  profile.jsp  studio.jsp  wishlist.jsp
src/main/webapp/assets/css/account/: account.css
src/main/webapp/assets/css/address/: address.css
src/main/webapp/assets/css/auth/: auth.css
src/main/webapp/assets/css/cart/: cart.css
src/main/webapp/assets/css/catalog/: product-detail.css  products.css
src/main/webapp/assets/css/checkout/: checkout.css  help-center.css  help-chat.css  order-details.css  order-success.css  orders.css
src/main/webapp/assets/css/common/: base.css  header.css  toast.css
src/main/webapp/assets/css/home/: home.css  studio.css
src/main/webapp/assets/css/wishlist/: wishlist.css
(+115 files in other folders)
